src/main/resources/student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://student.example.com/api/soap/studentevaluation"
  xmlns:tns="http://student.example.com/api/soap/studentevaluation"
  elementFormDefault="qualified"
>
  <xsd:element name="StudentDetailsRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="name" type="xsd:string" />
        <xsd:element name="age" type="xsd:int" />
        <xsd:element name="percentage" type="xsd:double" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="StudentEvaluationResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="result" type="xsd:string" />
        <xsd:element name="grade" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>